---
---

@charset "utf-8"
/*! bulma.io v0.9.3 | MIT License | github.com/jgthms/bulma */
@import "sass/utilities/_all"

$tablet: 512px //todo: actual numbers

$desktop: 512px + (2 * $gap)
$widescreen-enabled: false

.navbar-end
  margin-right: 0.5rem

@import "sass/base/_all"
@import "sass/elements/_all"
@import "sass/form/_all"
@import "sass/components/_all"
@import "sass/grid/_all"
@import "sass/helpers/_all"
@import "sass/layout/_all"
